name = DBIx-Class-Yancy
version = 0.001
abstract = DBIx::Class sugar for setting up collections for Yancy
author = Mario Minati <mario.minati@minati.de>
main_module = lib/DBIx/Class/Yancy.pm
license = Perl_5
copyright_holder = Minati Engineering GmbH & Co. KG

[PruneFiles]

[@Filter]
-bundle = @Basic
-remove = UploadToCPAN

[FakeRelease]
[AutoPrereqs]

[Prereqs]

[PkgVersion]
[CheckChangesHasContent]

[NextRelease]
format=%-9v%T %{yyyy-MM-dd HH:mm:ss VVVV}d

[@Git] ; has to run after NextRelease so we get the updates Changes file

[Test::ChangesHasContent]
[Test::NoTabs]
; [Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]
[InstallGuide]
[ExecDir]

[PodWeaver]
[ReadmeFromPod]

[PerlTidy]
perltidyrc = .perltidyrc
